<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="diego"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-03 01:59:13 "/>
        <attribute name="created" value="ZGllZ287RElHQVJFTkU7MjAyMy0xMS0wMzsiMTI6NTA6NDYgIjsyMjgw"/>
        <attribute name="edited" value="ZGllZ287RElHQVJFTkU7MjAyMy0xMS0wMzsiMDE6NTk6MTMgIjszOzIzOTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <declare name="conteggio" type="Integer" array="False" size=""/>
            <assign variable="conteggio" expression="0"/>
            <output expression="&quot;Inserisci un numero:&quot;" newline="True"/>
            <input variable="numero"/>
            <while expression="numero&gt;0">
                <assign variable="numero" expression="numero/10"/>
                <assign variable="conteggio" expression="conteggio+1"/>
            </while>
            <output expression="&quot;Il numero delle cifre &#232; &quot; &amp;conteggio" newline="True"/>
        </body>
    </function>
</flowgorithm>
