<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Studente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-08 10:41:55 "/>
        <attribute name="created" value="U3R1ZGVudGU7SU5GT1JNQVRJQ0EyMTA7MjAyMy0xMS0wODsiMDk6NDE6NDQgIjsyOTk4"/>
        <attribute name="edited" value="U3R1ZGVudGU7SU5GT1JNQVRJQ0EyMTA7MjAyMy0xMS0wODsiMTA6NDE6NTUgIjs1OzMxMDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sequenza" type="Integer" array="False" size=""/>
            <declare name="resto" type="Integer" array="False" size=""/>
            <declare name="resto2" type="Integer" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="n1" type="Integer" array="False" size=""/>
            <declare name="n2" type="Integer" array="False" size=""/>
            <declare name="n3" type="Integer" array="False" size=""/>
            <declare name="n4" type="Integer" array="False" size=""/>
            <declare name="n5" type="Integer" array="False" size=""/>
            <declare name="n6" type="Integer" array="False" size=""/>
            <declare name="n7" type="Integer" array="False" size=""/>
            <declare name="n8" type="Integer" array="False" size=""/>
            <declare name="n9" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <assign variable="n1" expression="0"/>
            <assign variable="n2" expression="0"/>
            <assign variable="n3" expression="0"/>
            <assign variable="n4" expression="0"/>
            <assign variable="n5" expression="0"/>
            <assign variable="n6" expression="0"/>
            <assign variable="n7" expression="0"/>
            <assign variable="n8" expression="0"/>
            <assign variable="n9" expression="0"/>
            <output expression="&quot;Inserisci la sequenza&quot;" newline="True"/>
            <input variable="sequenza"/>
            <if expression="sequenza&gt;0">
                <then>
                    <while expression="sequenza&gt;0">
                        <assign variable="resto" expression="sequenza%10"/>
                        <assign variable="sequenza" expression="sequenza/10"/>
                        <output expression="&quot;I numeri sono &quot;&amp;resto" newline="True"/>
                        <if expression="resto=0">
                            <then>
                                <assign variable="n" expression="n+1"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="resto=1">
                            <then>
                                <assign variable="n1" expression="n1+1"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="resto=2">
                            <then>
                                <assign variable="n2" expression="n2+1"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="resto=3">
                            <then>
                                <assign variable="n3" expression="n3+1"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="resto=4">
                            <then>
                                <assign variable="n4" expression="n4+1"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="resto=5">
                            <then>
                                <assign variable="n5" expression="n5+1"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="resto=6">
                            <then>
                                <assign variable="n6" expression="n6+1"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="resto=7">
                            <then>
                                <assign variable="n7" expression="n7+1"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="resto=8">
                            <then>
                                <assign variable="n8" expression="n8+1"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="resto=9">
                            <then>
                                <assign variable="n9" expression="n9+1"/>
                            </then>
                            <else/>
                        </if>
                    </while>
                </then>
                <else>
                    <output expression="&quot;Il numero che hai inserito &#232; minore di zero, riavviare il programma!&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;0 compare &quot;&amp;n&amp; &quot; volte&quot; &amp;tochar(13)&amp;&#13;&#10;&quot;1 compare &quot;&amp;n1&amp;&quot; volte&quot;&amp;tochar(13)&amp;&#13;&#10;&quot;2 compare &quot;&amp;n2&amp;&quot; volte&quot;&amp;tochar(13)&amp;&#13;&#10;&quot;3 compare &quot;&amp;n3&amp;&quot; volte&quot;&amp;tochar(13)&amp;&#13;&#10;&quot;4 compare &quot;&amp;n4&amp;&quot; volte&quot;&amp;tochar(13)&amp;&#13;&#10;&quot;5 compare &quot;&amp;n5&amp;&quot; volte&quot;&amp;tochar(13)&amp;&#13;&#10;&quot;6 compare &quot;&amp;n6&amp;&quot; volte&quot;&amp;tochar(13)&amp;&#13;&#10;&quot;7 compare &quot;&amp;n7&amp;&quot; volte&quot;&amp;tochar(13)&amp;&#13;&#10;&quot;8 compare &quot;&amp;n8&amp;&quot; volte&quot;&amp;tochar(13)&amp;&#13;&#10;&quot;9 compare &quot;&amp;n9&amp;&quot; volte&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
